<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Afc-ki-da0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gOK-7A-RaQ">
            <objects>
                <navigationController id="Afc-ki-da0" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4ou-0e-OhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tBO-D4-hey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm9-3N-JMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="-529"/>
        </scene>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFZ-s7-eH7"/>
                        <viewControllerLayoutGuide type="bottom" id="zxx-vY-UwM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxR-Vy-U0s">
                                <rect key="frame" x="70" y="158" width="181" height="47"/>
                                <color key="backgroundColor" red="0.88071518456375841" green="0.36037122483221418" blue="0.77833997483221473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="J63-5l-AIV"/>
                                </constraints>
                                <state key="normal" title="弹框"/>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R2E-ZM-BDv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70648070469798663" green="0.58087772651006708" blue="0.42030201342281881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wxR-Vy-U0s" firstAttribute="top" secondItem="QFZ-s7-eH7" secondAttribute="bottom" constant="158" id="JYR-3n-D65"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wxR-Vy-U0s" secondAttribute="trailing" constant="53" id="NO2-cM-yGu"/>
                            <constraint firstItem="wxR-Vy-U0s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="o6i-Ih-Ue4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="Xty-vi-yc1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.5" y="-540.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
